STLibraties
{
   inc
   src
}
CORE
{
   startup_stm32f40_41xxx.s
   core_cm4.h
   core_cm4.simd.h
   core_cmFunc.h
   core_cmInstr.h
}
USER
{
   main.c
   main.h
   stm32f4xx.h
   stm32f4xx_conf.h
   stm32f4xx_it.c
   stm32f4xx_it.h
   system_stm32f4xx.c
   system_stm32f4xx.h
}
stm32f4xx_fmc.c是f42、43用的

STM32F40_41xxx,USE_STDPERIPH_DRIVER

stm32f4xx_it.c中删除，144行(本文件夹下已删除)
void SysTick_Handler(void)
{
  TimingDelay_Decrement();
}
中的  TimingDelay_Decrement();

需要更改system_stm32f4xx.c、system_stm32f4xx.h中的晶振频率，具体更改值与晶振有关，我还没学：
{
#if defined (STM32F40_41xxx) || defined (STM32F427_437xx) || defined (STM32F429_439xx) || defined (STM32F401xx)
/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N */
#define PLL_M      25
#else /* STM32F411xE */
#if defined (USE_HSE_BYPASS)
#define PLL_M      8    
#else /* STM32F411xE */   
#define PLL_M      16
}
中  #define PLL_M      25

{
#if !defined  (HSE_VALUE) 
  #define HSE_VALUE    ((uint32_t)25000000) /*!< Value of the External oscillator in Hz */
  
}
中 ((uint32_t)25000000)